=font-icon($name)
    font-family: "sportevent"
    text-transform: none
    @if $name == "home"
        content: "a"
    @if $name == "facebook"
        content: "b"
    @if $name == "twitter"
        content: "c"
    @if $name == "google-plus"
        content: "d"
    @if $name == "vk"
        content: "e"    
    @if $name == "pin"
        content: "f"
    @if $name == "paper"
        content: "g"
    @if $name == "search"
        content: "h"
    @if $name == "shape"
        content: "i"
    @if $name == "time"
        content: "j"
    @if $name == "cloud-download"
        content: "k"
    @if $name == ""
        content: "l"
    @if $name == "reload"
        content: "m"
    @if $name == "plus"
        content: "n"
    @if $name == "mail"
        content: "o"
    @if $name == "pin"
        content: "p"
    @if $name == "camera"
        content: "q"
    @if $name == "photo"
        content: "r"
    @if $name == "video"
        content: "s"
    @if $name == "eye"
        content: "t"
    // @if $name == ""
    //     content: "u"
    // @if $name == ""
    //     content: "v"
    // @if $name == ""
    //     content: "w"
    // @if $name == ""
    //     content: "x"
    // @if $name == ""
    //     content: "y"
    // @if $name == ""
    //     content: "z"