.calc
	background: #fff
	+pie-clearfix
	margin-top: 40px
	margin-bottom: 60px
	.calc-l
		float: left
		width: 800px
	.calc-l-l
		display: inline-block
		vertical-align: top
		box-sizing: border-box
		padding: 40px
		width: 395px
	.calc-l-r
		display: inline-block
		vertical-align: top
		box-sizing: border-box
		padding: 40px
		width: 400px
	h5
		font-size: 16px
		color: #202f51
		line-height: 22px
		display: block
		margin-bottom: 28px
		font-weight: 600
	.calc-r
		float: right
		width: 380px
	input[type="number"]
		font-size: 15px
		width: 100%
		display: block
		color: #30426b
		line-height: 16px
		background-color: rgba(#9aa9cb, 0.11)
		+transition(0.3s)
		height: 45px
		border: none
		border-radius: 5px
		padding: 10px 20px
		box-sizing: border-box
		margin-bottom: 10px
		// margin-right: 20px
		// width: 250px
		float: left
		+placeholder
			font-size: 15px
			color: #4d67a2
			line-height: 16px
			+transition(0.3s)
		&:focus
			background-color: rgba(#9aa9cb, 0.21)
			+placeholder
				+opacity(0)
	.gender
		display: block
		padding-top: 14px
		input
			display: none
		span
			margin-left: 0
		label
			display: inline-block
			margin-right: 85px

	.calc-r-text
		font-size: 14px
		color: #202f51
		line-height: 20px 
		background: #f9fcff
		padding: 40px 40px 25px
		box-sizing: border-box
		p 
			padding-bottom: 25px
			display: block
		span
			color: #d62738
	.calc-r-order
		padding: 50px 50px 30px
		box-sizing: border-box
		background: #30426b
		text-align: center
		h6
			background: #3b507b
			font-size: 20px
			line-height: 30px
			color: #f8f9fb
			padding: 17px 0 14px
			span 
				font-size: 24px
				font-weight: 600
				display: block
		a 
			color: #ffffff
			font-size: 16px
			background: #d62738
			display: block
			width: 100%
			padding: 17px 15px 15px
			box-sizing: border-box
			margin-top: 40px
			&:hover
				background: #ae1827

.calc-radio
	clear: both
	padding: 0 40px 20px
	.check 
		font-size: 14px
		line-height: 14px
		color: #a3aaba
		// margin-bottom: 20px
		display: block
		// width: 100%
		// clear: both
		margin-top: 22px
		input
			width: 20px
			height: 20px
		>.checkbox
			width: 20px
			height: 20px
			background: url(../img/checkbox2.png) no-repeat
			display: inline-block
			vertical-align: middle
		> input
			position: absolute
			opacity: 0
		> span
			display: inline-block
			vertical-align: bottom
			margin-left: 17px
			color: #a3aaba
		input:checked + .checkbox
			background-position: -20px 0
		input:checked ~ span
			color: #30426b