.edit-event
	.edit-event-container
		position: relative
		+pie-clearfix
		margin-bottom: 50px
		h3
			color: #000
			font-size: 16px
			line-height: 20px
			font-weight: 600
			display: block
			padding-top: 40px
			padding-left: 40px
			padding-bottom: 14px
		&:before
			content: ""
			position: absolute
			width: 380px
			height: 100%
			bottom: 0
			top: 0
			background: #f9fcff
			right: 0
			z-index: 1
	input:not([type="radio"]), select, textarea
		background: #f4f6f9
		color: #30426b
		font-size: 15px
		border-radius: 5px
		border: none
		padding: 10px 25px
		box-sizing: border-box
		height: 45px
		margin-bottom: 0
		width: 100%
		+transition(0.45s)
		// margin-bottom: 20px
		+placeholder
			color: #30426b

			font-size: 15px
			+opacity(0.5)
			+transition(0.45s)
		&:focus
			background: #f1f3f5
			+placeholder
				+opacity(0)
	// input:not([type="radio"])
	// 	width: 400px

	input[type="submit"]
		background: #d62738
		color: #fff
		cursor: pointer
		display: block
		float: right
		width: 210px
		margin-left: 0
		margin-top: 60px
		&:hover
			background: #bd1c2c
		&:focus
			background: #bd1c2c
	.edit-event-container-l
		background: #fff
		float: left
		width: 800px
		padding: 0 120px 40px 40px
		box-sizing: border-box
		font-size: 0
		line-height: 0
	.edit-event-container-r
		float: right
		position: relative
		z-index: 2
		width: 380px
		input
			background: #566993
			color: #fff
			margin-bottom: 15px
			+placeholder
				color: #fff
			&:focus
				background: #425888

		&>div
			box-sizing: border-box
			padding: 20px 60px 20px 40px
			border-bottom: 1px solid #dbe0e9
	.add-distans
		color: #d62738
		font-size: 14px
		line-height: 16px
		border-bottom: 1px dotted #d62738
		margin-bottom: 15px
		margin-left: 40px
		&:hover
			border-bottom: 1px dotted transparent
	.edit-event-reg
		color: #30426b
		font-size: 13px
		line-height: 16px
		margin-left: 25px
		margin-right: 30px
	.edit-event-delete
		color: #d62738
		font-size: 13px
		line-height: 16px
		border-bottom: 1px dotted #d62738
		&:hover
			border-bottom: 1px dotted transparent
	.reg-title
		color: #171b25
		font-size: 14px
		line-height: 22px
		display: block
		padding-left: 20px
		padding-bottom: 8px
		padding-top: 30px
	label
		display: inline-block
		font-size: 13px
		color: #171b25
		line-height: 15px
		vertical-align: top
	.l0
		display: block
		width: 100%
	.l1
		width: 350px
		margin-right: 20px
	.l2
		width: 260px
	.gender
		display: inline-block
		vertical-align: middle
		font-size: 13px
		line-height: 15px
		label
			display: inline-block
			vertical-align: middle
			margin-right: 45px
			margin-bottom: 0
			margin-top: 13px
			input
				display: none
				&:checked+span
					color: #30426b
			span
				color: #a3aaba
				&>p 
					margin-left: 25px
					width: 130px
	textarea
		font-family: $os
		resize: none
		display: block
		min-height: 150px
	.img-load
		background: #fcfdff
		margin: 50px -120px 50px -40px
		padding: 0 120px 40px 40px
		+pie-clearfix
		.img-load-container
			width: 240px
			height: 190px
			border: 2px dashed #d5ddee
			margin-right: 50px
			float: left
		label
			position: relative
			pointer-events: none
			font-size: 13px
			color: #ffffff
			line-height: 13px
			background: #d62738
			+border-radius(5px)
			padding: 12px 20px 11px
			margin-top: 50px
			// float: left
			position: relative
			margin-bottom: 75px
			&:after
				content: ""
				background: #eef2f7
				width: 250%
				display: block
				position: absolute
				height: 1px
				top: 78px
				left: 0
			input
				+opacity(0)
				position: absolute
				bottom: 0
				top: 0
				left: 0
				right: 0
		p 
			font-size: 13px
			line-height: 16px
			color: #1f2b36
			display: inline-block
			margin-right: 60px
			img 
				margin-right: 10px
		a 
			font-size: 14px
			line-height: 16px
			color: #d62738
			border-bottom: 1px dotted #d62738
			display: inline-block
			&:hover
				border-bottom: 1px dotted transparent




