.eror
	height: 100%
	width: 100%
	display: block
	min-height: 100%
	overflow: hidden
	background: image-url("city3.png") no-repeat center center
	position: absolute
	h3
		font-size: 36px
		line-height: 40px
		color: #30426b
		text-transform: uppercase
		font-weight: bold
		margin-top: 185px
		margin-bottom: 111px
		span
			color: #d62738
	h2
		font-size: 220px
		color: #0e1830
		font-weight: bold
		margin-bottom: 45px
	p 
		font-size: 24px
		line-height: 28px
		color: #383e4e
		display: block
		margin-bottom: 35px
	a 
		color: #d62738
		border-bottom: 1px dotted #d62738
		font-size: 18px
		line-height: 22px
		display: inline-block
		&:hover
			border-bottom: 1px dotted transparent
		img 
			display: inline-block
			vertical-align: middle
			margin-right: 10px
	.eror-container
		width: 450px
		text-align: center
