.event-result
	margin: 20px 0 70px
.event-result-top
	+pie-clearfix
	background: #30426b
	padding: 25px 40px 20px
	box-sizing: border-box
	.event-result-name
		display: inline-block
		font-size: 18px
		line-height: 20px
		font-weight: 600
		color: #ffffff
		margin-right: 20px
		margin-top: 5px
	.event-result-city
		display: inline-block
		color: #eaeff8
		font-size: 13px
		line-height: 15px
		// margin-top: 10px
	.result-soc
		float: right
		color: #eaeff8
		font-size: 13px
		line-height: 15px
		margin-right: 25px
		margin-top: 10px
	.socials
		margin-top: 0
		a 
			&:last-child
				margin-right: 0
.event-result-bottom
	background: #fff
	+pie-clearfix
	position: relative
	&:before
		content: ""
		position: absolute
		bottom: 0
		top: 0
		height: 100%
		width: 700px
		background: #fdfeff
		right: 0
		z-index: 1
	.event-result-bottom-l
		padding: 30px 30px 25px
		box-sizing: border-box
		float: left
		width: 480px
		h5 
			font-size: 14px
			font-weight: bold
			color: #1c2027
			line-height: 16px
			margin-bottom: 20px
			display: block
		p 
			font-size: 14px
			line-height: 16px
			color: #283247
			font-weight: 600
			padding-bottom: 15px
			span 
				width: 160px
				color: #535e78
				display: inline-block
		.result-bottom-l-item
			padding-bottom: 30px
			&:last-child
				padding-bottom: 0
	.event-result-bottom-r
		float: right
		width: 700px
		position: relative
		z-index: 2
		p 
			font-size: 13px
			color: #333a46
			line-height: 16px
			display: block
			width: 100%
			border-bottom: 1px solid #ecedef
			padding: 20px 0 15px
			&:first-child
				border-bottom: 2px solid #ecedef
				color: #323944
				font-size: 14px
				font-weight: 600
				strong
					color: #323944
					font-size: 14px
					font-weight: 600
			strong
				font-size: 14px
				font-weight: bold
				color: #1c2027
				width: 426px
				display: inline-block
				padding-left: 66px
				box-sizing: border-box