.news-full
	margin: 40px 0px
	&>.wrapper
		+pie-clearfix
		background: #fff
.news-full-banner
	text-align: center	
	position: relative
	height: 400px
	&:after
		content: ""
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0
	.news-full-banner-img
		position: absolute
		bottom: 0
		left: 0
		right: 0
		top: 0
		height: 100%
		width: 100%
		object-fit: cover
		&:before
			content: ""
			position: absolute
			bottom: 0
			top: 0
			left: 0
			right: 0
			background: rgba(#1a2233, 0.7)
			z-index: 1
	.news-full-banner-text
		display: inline-block
		vertical-align: middle
		width: 600px
		position: relative
		z-index: 3
		a 
			font-size: 14px
			color: #ffffff
			background: rgba(#fff, 0.13)
			padding: 10px 20px 8px
			margin-bottom: 40px
			display: inline-block
			+border-radius(5px)
			&:hover
				background: rgba(#000, 0.13)
		h3 
			margin-bottom: 35px
			font-weight: 600
			font-size: 48px
			line-height: 60px
			display: block
			color: #fff
		.date
			color: #fff
			font-size: 14px
			line-height: 16px
			position: relative
			padding-top: 37px
			display: inline-block
			&:before
				content: ""
				height: 1px
				background: rgba(#fff, 0.6)
				width: 100%
				position: absolute
				top: 0
				left: 0
				right: 0
.news-full-l
	float: left
	width: 360px
	padding: 30px 30px
	box-sizing: border-box
	.news-full-l-email
		background: #f6f8fd
		padding: 30px 30px 25px
		box-sizing: border-box
		height: 40px
		h4 
			font-size: 16px
			text-transform: uppercase
			color: #30426b
			font-weight: 600
			margin-bottom: 20px
			display: block
		input
			font-size: 15px
			width: 100%
			display: block
			color: #a3aaba
			line-height: 16px
			background: #eceff8
			+transition(0.3s)
			height: 45px
			border: none
			border-radius: 5px
			padding: 0px 20px
			box-sizing: border-box
			margin-bottom: 20px
			+placeholder
				font-size: 15px
				color: #a3aaba
				line-height: 16px
				+transition(0.3s)
			&:focus
				background: #e9ebed
				+placeholder
					+opacity(0)
		input[type="submit"]
			background: #d62738
			color: #fff
			font-size: 16px
			width: 155px
			float: left
			margin-bottom: 0
			cursor: pointer 
			display: block
			margin: auto
			float: none
			&:hover
				background: #ba1b2a
			&:active
				background: #a91422
	.next-races-item
		width: 100%
		margin-left: 00px
		display: block
		background: #fff
		margin-bottom: 20px
		height: 355px
		margin-top: 20px
		+box-shadow(0px 9px 21px -5px rgba(0,0,0,0.02))
		font-size: 0
		line-height: 0
		// &:before
			// bottom: -8px
		&:hover
			.more-container
				display: block
	.next-races-item-img
		height: 160px
		overflow: hidden
		text-align: center
		display: block
		width: 100%
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
		.logo
			display: inline-block
			vertical-align: middle
	.title-container
		height: 55px
		text-align: center
		overflow: hidden
		display: block
		margin-bottom: 15px
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
	.title
		font-size: 18px
		line-height: 22px
		color: #31446b
		font-weight: 600
		display: inline-block
		vertical-align: middle
	.date-city-peaple
		text-align: center
		font-size: 0
		line-height: 0
		p
			display: inline-block
			width: 49.8%
			color: #818896
			font-size: 13px
			line-height: 16px
			border-bottom: 1px solid rgba(#9fa4ae, 0.35)
			padding: 16px 0 15px
			&:before
				display: inline-block
				margin-right: 10px
				line-height: 16px
				font-size: 14px
				vertical-align: baseline
				color: #9fa4ae
		.date
			border-right: 1px solid rgba(#9fa4ae, 0.35)
			&:before
				+font-icon("time")
		.city
			&:before
				+font-icon("pin")
	.peaple
		// height: 50px
		display: block
		color: #818896
		font-size: 20px
		line-height: 20px
		padding: 15px 0 13px
		font-weight: 600
		text-align: center
		&:before
			+font-icon("shape")
			display: block
			font-size: 22px
			color: #9fa4ae
			margin-bottom: 10px
	.open-green
		&:before
			height: 3px
			width: 100%
			top: auto
	.open-grey
		&:before
			height: 3px
			width: 100%
			top: auto
	.more
		display: block
		width: 200px
		margin: 0px auto
		font-size: 14px
		line-height: 16px
		color: #ffffff
		background: #d62738
		padding: 12px 20px 10px
		border-radius: 5px
		letter-spacing: 0.04em
		+border-radius(5px)
		&:hover
			background: #c41022
	.more-container
		text-align: center
		position: absolute
		bottom: -75px
		left: 0
		right: 0
		display: none
		padding: 20px 0
		background: #fff
		z-index: 3
		&:before
			content: ""
			position: absolute
			right: 0
			left: 0
			// background: #73d118
			bottom: 0
			height: 3px
			width: 100%
	.open-green
		.more-container
			&:before
				background: #73d118
	.open-grey
		.more-container
			&:before
				background: #dee3e9
.news-full-r
	float: right
	width: 820px
	padding: 30px 30px 30px 0px
	box-sizing: border-box
	p
		font-size: 14px
		line-height: 28px
		color: #3e424b
		display: block
		margin-bottom: 30px
	h3
		font-size: 20px
		font-weight: 600
		color: #202e4b
		display: block
		margin-bottom: 35px
	


// .vacancies-r-f-fixed
// 	.vacancies-r-f
// 		position: fixed
// 		top: 80px
// 		width: 280px
// .bottabs
// 	position: absolute
// 	bottom: 60px 
// 	float: right 
// 	right: 20px 

// .news-full-r-f
// 	+pie-clearfix
// .news-full-r-f-fixed
// 	&:before
// 		display: none !important
// 	.news-full-r-f
// 		position: fixed
// 		top: 145px
// 		width: 410px

// .bottabs-news
// 	position: absolute !important
// 	bottom: 0px !important
// 	float: right !important
// 	right: 20px !important

.event-filter
	h3
		font-size: 30px
		line-height: 30px
		color: #31446b
		padding-left: 33px
		margin: 35px 0 30px
		display: block
.news-category-full
	+pie-clearfix
	background: #fff
	padding: 30px
	box-sizing: border-box
	margin-bottom: 20px
	position: relative
	&:before
		content: ""
		position: absolute
		height: 100%
		width: 1px
		background: #eef1f4
		left: 360px
		top: 0
	.search
		width: 305px
		float: left
		input 
			padding-left: 55px
			height: 45px
			background: #f8f9fb
			&:focus
				background: #f8f9fb
		.search-submit
			right: auto
			left: 0
			width: 45px
			&:before
				color: #c1c6d1
				left: 24px
				top: 14px
			input
				width: 45px

	.news-category-filter
		float: right
		.select
			width: 200px
			display: inline-block
			select 
				margin-bottom: 0
		.filter-date
			display: inline-block
			margin-left: 25px
			h6 
				font-size: 14px
				color: #202839
				display: inline-block
				margin-right: 18px
			input
				font-size: 13px
				width: 110px
				display: inline-block
				color: #30426b
				line-height: 16px
				background: #f4f6f9
				+transition(0.3s)
				height: 45px
				border: none
				border-radius: 5px
				padding: 2px 20px 0px
				box-sizing: border-box
				margin-left: 5px
				+placeholder
					font-size: 13px
					color: #30426b
					line-height: 16px
					+transition(0.3s)
				&:focus
					background: #e9ebed
					+placeholder
						+opacity(0)
.view-reg
	+pie-clearfix
	margin-bottom: 20px
	.view
		float: left
		margin-top: 10px
	.reg
		float: right
		.check 
			font-size: 13px
			line-height: 15px
			color: #30426b
			// margin-bottom: 20px
			float: right
			// width: 100%
			// clear: both
			margin-left: 20px
			padding: 8px 20px 9px 15px
			background: #e5e9ee
			cursor: pointer
			input
				width: 21px
				height: 21px
			>.checkbox
				width: 21px
				height: 21px
				background: url(../img/checkbox.png) no-repeat
				display: inline-block
				vertical-align: middle
			> input
				position: absolute
				opacity: 0
			> span
				display: inline-block
				vertical-align: sub
				margin-left: 12px
				color: #30426b
			input:checked + .checkbox
				background-position: -24px 0
			input:checked ~ span
				// color: #da2828
.menu-tile-list
	display: inline-block
	margin-top: 9px
	a 
		width: 19px
		height: 19px
		position: relative
		display: inline-block		
		+transition(0.3s)
		background-repeat: no-repeat
		padding: 0
		margin-left: 15px
	a[href="#menu-tile"]
		&:before 
			content: ""
			+transition(0.3s)
			position: absolute
			top: 0px
			left: 0px
			background: #3e4858
			z-index: 2
			width: 5px
			height: 5px
			box-shadow: 7px 0 0 #3e4858, 0 7px 0 #3e4858, 7px 7px 0 #3e4858, 14px 0px 0 #3e4858, 14px 7px 0 #3e4858, 0px 14px 0 #3e4858, 7px 14px 0 #3e4858, 14px 14px 0 #3e4858
			display: block
		&.active, &:hover
			// +box-shadow(0px 0px 8px 0px rgba(0,0,0,0.55))
			&:before
				background: #356ec3
				box-shadow: 7px 0 0 #356ec3, 0 7px 0 #356ec3, 7px 7px 0 #356ec3, 14px 0px 0 #356ec3, 14px 7px 0 #356ec3, 0px 14px 0 #356ec3, 7px 14px 0 #356ec3, 14px 14px 0 #356ec3
	a[href="#menu-list"]
		width: 23px
		&:before 
			content: ""
			+transition(0.3s)
			position: absolute
			top: 0px
			left: 0px
			background: #3e4858
			z-index: 2
			width: 5px
			height: 5px
			box-shadow: 0 7px 0 #3e4858, 0 14px 0 #3e4858
			display: block
		&:after 
			content: ""
			+transition(0.3s)
			position: absolute
			top: 0px
			left: 7px
			background: #3e4858
			z-index: 2
			width: 16px
			height: 5px
			box-shadow: 0px 7px 0 #3e4858, 0px 14px 0 #3e4858
			display: block
		&.active, &:hover
			// +box-shadow(0px 0px 8px 0px rgba(0,0,0,0.55))
			&:before
				background: #356ec3
				box-shadow: 0px 7px 0 #356ec3, 0px 14px 0 #356ec3
			&:after 
				background: #356ec3
				box-shadow: 0px 7px 0 #356ec3, 0px 14px 0 #356ec3
.menu-tile
	font-size: 0
	line-height: 0
	text-align: center
	width: 0
	height: 0
	overflow: hidden
	+opacity(0)
	+transition(0.5s opacity)
	// +box-shadow(0px 0px 30px 0px rgba(42,51,80,0.1))
	+pie-clearfix
	&.open
		width: 100%
		height: auto
		+opacity(1)
		margin-bottom: 100px
		overflow: visible
	.next-races-container
		background: transparent
		margin-left: -20px
		+pie-clearfix
	.next-races-item
		width: 380px
		margin-left: 20px
		display: block
		background: #fff
		float: left
		margin-bottom: 20px
		height: 345px
		+box-shadow(0px 9px 21px -5px rgba(0,0,0,0.02))
		&:hover
			.more-container
				display: block
	.next-races-item-img
		height: 160px
		overflow: hidden
		text-align: center
		display: block
		width: 100%
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
		.logo
			display: inline-block
			vertical-align: middle
	.title-container
		height: 55px
		text-align: center
		overflow: hidden
		display: block
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
	.title
		font-size: 18px
		line-height: 22px
		color: #31446b
		font-weight: 600
		display: inline-block
		vertical-align: middle
	.date-city-peaple
		text-align: center
		p
			display: inline-block
			width: 49.8%
			color: #818896
			font-size: 13px
			line-height: 16px
			border-bottom: 1px solid rgba(#9fa4ae, 0.35)
			padding: 16px 0 15px
			&:before
				display: inline-block
				margin-right: 10px
				line-height: 16px
				font-size: 14px
				vertical-align: baseline
				color: #9fa4ae
		.date
			border-right: 1px solid rgba(#9fa4ae, 0.35)
			&:before
				+font-icon("time")
		.city
			&:before
				+font-icon("pin")
	.peaple
		// height: 50px
		display: block
		color: #818896
		font-size: 20px
		line-height: 20px
		padding: 15px 0 13px
		font-weight: 600
		&:before
			+font-icon("shape")
			display: block
			font-size: 22px
			color: #9fa4ae
			margin-bottom: 10px
	.open-green
		&:before
			height: 3px
			width: 100%
			top: auto
	.open-grey
		&:before
			height: 3px
			width: 100%
			top: auto
	.more
		display: block
		width: 200px
		margin: 0px auto
		font-size: 14px
		line-height: 16px
		color: #ffffff
		background: #d62738
		padding: 12px 20px 10px
		border-radius: 5px
		letter-spacing: 0.04em
		+border-radius(5px)
		&:hover
			background: #c41022
	.more-container
		text-align: center
		position: absolute
		bottom: -75px
		left: 0
		right: 0
		display: none
		padding: 20px 0
		background: #fff
		z-index: 3
		&:before
			content: ""
			position: absolute
			right: 0
			left: 0
			// background: #73d118
			bottom: 0
			height: 3px
			width: 100%
	.open-green
		.more-container
			&:before
				background: #73d118
	.open-grey
		.more-container
			&:before
				background: #dee3e9




.menu-list
	font-size: 0
	line-height: 0
	text-align: center
	width: 0
	height: 0
	overflow: hidden
	+opacity(0)
	+transition(0.5s opacity)
	// +box-shadow(0px 0px 30px 0px rgba(42,51,80,0.1))
	+pie-clearfix
	&.open
		width: 100%
		height: auto
		overflow: visible
		+opacity(1)
		margin-bottom: 100px
	.next-races-container
		background: transparent

.open-green
	&:before
		content: ""
		position: absolute
		right: 0
		background: #73d118
		height: 100%
		width: 3px
		bottom: 0
		top: 0
.open-grey
	&:before
		content: ""
		position: absolute
		right: 0
		background: #dee3e9
		height: 100%
		width: 3px
		bottom: 0
		top: 0



.page-all
	display: block
	padding-top: 50px
	+pie-clearfix
	clear: both
	padding-left: 20px
	box-sizing: border-box
	.see-page
		position: relative
		float: left
		p 
			color: #444a58
			font-size: 14px
			line-height: 15px
			display: inline-block
		a 
			font-size: 15px
			line-height: 15px
			color: #003363
			position: relative
			text-decoration: none
			margin-left: 10px
			background: #f2f6f9
			padding: 8px 30px 8px 16px
			display: inline-block
			width: 54px
			box-sizing: border-box
			&:hover
				background: #e4eef6
			&:after
				content: ""
				width: 0
				height: 0
				border-left: 4px solid transparent
				border-right: 4px solid transparent
				border-top: 6px solid #6a7c8d
				position: absolute
				right: 11px
				top: 13px
	.see-page-submenu
		position: absolute
		top: 31px
		right: 0
		+opacity(0)
		max-height: 0
		z-index: 10
		padding-top: 7px
		a 
			display: block
			margin-left: 0
			padding-right: 10px
			margin-bottom: 3px
			&:after
				display: none

.see-page-submenu-open
	.see-page-submenu
		+opacity(1)
		max-height: 400px
.page
	float: right 
	a 
		display: inline-block
		background: #f2f6f9
		color: #30426b
		+transition(0.3s)
		text-decoration: none
		font-size: 15px
		line-height: 15px
		padding: 7px 10px
		border-radius: 3px
		margin: 0 5px
		border: 2px solid transparent
		font-weight: bold
		+border-radius(100%)
		&:hover
			background: #d62738
			color: #fff
		&.active
			background: transparent
			color: #d62738 !important
			border: 2px solid #d62738
	.page-back
		color: #a4b0bf
		padding: 7px 20px
		margin-right: 10px
		&:hover
			+opacity(0.5)
			background: transparent
	.page-next
		margin-left: 10px
		padding: 7px 20px
		&:hover
			+opacity(0.5)
			background: transparent



