.organization-content
	.next-races-item
		min-height: 190px
		.left
			padding-bottom: 0
		.right
			.more
				bottom: -87px
		.marathon
			margin-top: 90px
	.page-all
		padding-left: 45px
	.page
		a
			background: #fff
			&:hover
				background: #d62738!important
			&.active
				background: transparent !important
		.page-back
			&:hover
				background: transparent !important
		.page-next
			&:hover
				background: transparent !important