// .po-edit
.po-edit
	+pie-clearfix
	margin-bottom: 90px
	input:not([type="radio"]), select
		background: #f4f6f9
		color: #30426b
		font-size: 15px
		border-radius: 5px
		border: none
		padding: 0 25px
		box-sizing: border-box
		height: 45px
		width: 100%
		+transition(0.45s)
		margin-bottom: 20px
		+placeholder
			color: #30426b
			font-size: 15px
			+opacity(1)
			+transition(0.45s)
		&:focus
			background: #f1f3f5
			+placeholder
				+opacity(0)
	input[type="submit"]
		background: #d62738
		color: #fff
		cursor: pointer
		&:hover
			background: #bd1c2c
	h4
		font-size: 18px
		line-height: 20px
		color: #000000
		display: block
		margin-bottom: 26px
.po-edit-l
	padding: 43px 30px 40px 40px
	background: #fff
	float: left
	width: 780px
	box-sizing: border-box
	min-height: 370px
	.left
		display: inline-block
		vertical-align: top
		margin-right: 30px
		width: 315px
	.right
		display: inline-block
		vertical-align: top
		width: 360px
		.city
			width: 170px
		.country
			width: 180px
			margin-right: 10px
			float: left
	.phone
		width: 105px
		margin-right: 10px
		&+input
			width: 240px


	.size
		clear: both
.po-edit-date 
	width: 100%
	display: block
	select
		padding-right: 25px
	.day	
		float: left
		width: 70px
		margin-right: 10px
	.month
		float: left	
		width: 140px
		margin-right: 10px
	.year
		float: left	
		width: 85px
.gender
	input
		width: 16px
		height: 16px
		border-radius: 100%
		background: #f4f6f9
		// margin-right: 15px
		display: inline-block
		vertical-align: middle
		// margin-left: 26px
		+opacity(0)
		// position: absolute
		&:checked+span:after
			+opacity(1)

	span 
		width: 16px
		height: 16px
		display: inline-block
		vertical-align: middle
		border-radius: 100%
		background: #f4f6f9
		margin-right: 15px
		margin-left: 20px
		position: relative
		&:after
			content: ''
			width: 8px
			border-radius: 100%
			display: block
			margin: auto
			height: 8px
			background: #30426b
			position: absolute
			top: 50%
			margin-top: -4px
			+opacity(0)
			transition: 0.3s
			left: 0
			right: 0
.po-edit-r
	padding: 43px 55px 40px 40px
	background: #f9fcff
	float: right
	width: 400px
	box-sizing: border-box
	min-height: 370px
	input[type="password"]
		color: #a3aaba
		background: #eff3f9


.select
	position: relative
	.arrow
		position: absolute
		right: 0
		top: 0
		width: 25px
		height: 45px
		text-align: center
		pointer-events: none
		// background: #f4f6f9
		&:after
			content: ""
			background: image-url("arrows.png") no-repeat
			width: 7px
			height: 11px
			display: inline-block
			vertical-align: middle
		&:before
			content: ""
			height: 100%
			width: 0
			display: inline-block
			vertical-align: middle
	input:not([type="radio"]), select
		background: #f4f6f9
		color: #30426b
		font-size: 15px
		border-radius: 5px
		border: none
		padding: 0 25px
		box-sizing: border-box
		height: 45px
		width: 100%
		+transition(0.45s)
		margin-bottom: 20px
		+placeholder
			color: #30426b
			font-size: 15px
			+opacity(1)
			+transition(0.45s)
		&:focus
			background: #f1f3f5
			+placeholder
				+opacity(0)
	input[type="submit"]
		background: #d62738
		color: #fff
		cursor: pointer
		&:hover
			background: #bd1c2c
// .po-edit


// .po-run
.my-run-item
	+box-shadow(10px 10px 5px 0px rgba(0,0,0,0.0)!important)
	min-height: 180px !important
	.right
		// height: 180px
		padding-bottom: 0 !important
		.date-city-peaple
			display: block
			width: 100%
			float: none
			margin-top: 15px
			p
				&:first-child
					padding-left: 0
	.left 
		height: 180px
		padding-bottom: 0 !important
	.member-see
		color: #2d5d5e
		font-size: 15px
		line-height: 15px
		position: relative
		display: block
		clear: both
		margin: 0 -40px 5px
		cursor: pointer
		strong
			font-weight: bold
		img 
			position: absolute
			top: 20px
			right: 20px
		&.open
			// .member-see-content-img
				// tra
			.marathon-participants
				display: block
		.marathon-participants
			display: none
			// padding: 35px 45px
			// box-sizing: border-box
			background: #fff
			// margin-top: 15px
			table
				width: 100%
				// text-align: center
				font-size: 13px
				color: #333a46
				line-height: 15px
				// margin-top: 40px
				border-collapse: collapse
				tr 
					border-bottom: 1px solid #ecedef
				th,td 
					padding: 24px 0 20px
					text-align: center
				th 
					font-size: 14px
					font-weight: 600
					border-bottom: 2px solid #ecedef
				// thead > tr 
				.table-city 
					color: #535c6c
			.download-table
				color: #d62738
				border-bottom: 1px solid #d62738
	.member-see-content
		background: #aad8d9
		box-sizing: border-box
		padding: 15px 40px 13px



.my-run 
	.next-races-container
		background: transparent
	.right-l
		float: left
	.right-r
		float: right
		margin-bottom: 25px
		.payments
			color: #ffffff
			font-size: 14px
			line-height: 16px
			background: #6eb93b
			padding: 7px 35px 6px
			text-align: center
			+border-radius(5px)
			strong
				font-weight: bold
		.payments-red
			background: #d62738
		.socials
			margin-top: 15px
			a
				width: 25px
				height: 25px
				margin: 0 2px
				&:before
					font-size: 14px
// .po-run
