input, select, textarea
  -moz-appearance: none
  -ms-appearance: none
  -webkit-appearance: none
  appearance: none
  outline: none

input[type="submit"], select
  cursor: pointer

body
  font-family: $os
  font-weight: 400
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  min-height: 100%
  height: 100% 
  background: #f8f9fb
img     
  margin: auto 
  max-width: 100%
a 
  text-decoration: none
  +transition(0.3s)
a[href^=tel]
  // text-decoration: none
  color: #325a6e
* 
  padding: 0
  margin: 0 auto

html
  min-height: 100%
  height: 100% 

li 
  list-style: none

.wrapper
  position: relative
  max-width: 1220px
  min-width: 1220px
  margin: auto
  padding: 0 20px
  +box-sizing(border-box)

.global-wrapper
  width: 100%
  min-width: 1220px
  min-height: 100%
  padding-bottom: 66px
  box-sizing: border-box
  position: relative
