#footer
	background: #202e4b
	padding: 26px 0 20px
	position: absolute
	bottom: 0
	left: 0
	right: 0
	+pie-clearfix
	.create
		float: right
		font-size: 13px
		color: #b1bed9
		line-height: 20px
		a 
			color: #b1bed9
			&:hover
				color: #2968ea
	.copy
		float: left
		font-size: 13px
		line-height: 20px
		color: #ffffff