// header
#header	
	padding: 35px 0px 30px
	background: #30426b
	.logo
		display: inline-block
		margin-right: 60px
		vertical-align: middle
		&:hover
			+opacity(0.6)
.header-menu
	display: inline-block
	.home
		&:before
			+font-icon("home")
			display: inline-block
			color: #d3ddf4 
			font-size: 16px
			+transition(0.3s)
	li 
		display: inline-block
	a 
		color: #d3ddf4
		text-transform: uppercase
		font-size: 16px
		line-height: 20px
		display: inline-block
		margin-right: 35px
		font-weight: 600
		&:hover
			color: #fff
			&:before
				color: #fff
.enter
	font-size: 14px
	line-height: 16px
	background: #d62738
	padding: 10px 20px 8px
	float: right
	color: #fff 
	+border-radius(5px)
	margin: 7px 0
	&:hover
		background: #ae1827
	&:active
		background: #a40414
// header
